log4j.rootLogger=WARN,logfile
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=WARN 
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%r] %-5p [%L] [%c] - %m%n
#file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${zuigoo.root}/WEB-INF/logs/log4j.log
log4j.appender.logfile.Threshold=ERROR 
#log4j.appender.logfile.MaxFileSize=512KB
#log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] [%r] %-5p [%L] [%c] - %m%n
# Spring
#log4j.logger.org.springframework=ERROR
# Hibernate
#log4j.logger.org.hiberante=ERROR
